casa-3.4.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:34.0.19988-002-64b
casa-4.0.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:40.0.22208-002-64b
casa-4.0.1 = canfar-registry.cloud.computecanada.ca/arcade-casa:40.1.22889-003-64b
casa-4.1.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:41.0.24668-001-64b-2
casa-4.2.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:42.0.28322-021-1-64b
casa-4.2.1 = canfar-registry.cloud.computecanada.ca/arcade-casa:42.1.29047-001-1-64b
casa-4.2.2 = canfar-registry.cloud.computecanada.ca/arcade-casa:42.2.30986-1-64b
casa-4.2.2-pipe = canfar-registry.cloud.computecanada.ca/arcade-casa:42.2.30986-pipe-1-64b
casa-4.3.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.3.0-el6
casa-4.3.1 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.3.1-el6
casa-4.3.1-pipe = canfar-registry.cloud.computecanada.ca/arcade-casa:4.3.1-pipe-el6
casa-4.4.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.4.0-el6
casa-4.5.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.5.0-el6
casa-4.5.1 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.5.1-el6
casa-4.5.2 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.5.2-el6
casa-4.5.3 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.5.3-el6
casa-4.6.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.6.0-el6
casa-4.7.0 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.7.0-el6
casa-4.7.1 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.7.1-el6
casa-4.7.2 = canfar-registry.cloud.computecanada.ca/arcade-casa:4.7.2-el6
casa-5.0.0-218 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.0.0-218.el6
casa-5.1.0-74 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.1.0-74.el6
casa-5.1.1-5 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.1.1-5.el6
casa-5.1.2-4 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.1.2-4.el6
casa-5.3.0-143 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.3.0-143.el6
casa-5.4.0-70 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.4.0-70.el6
casa-5.4.1-32 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.4.1-32.el6
casa-5.4.2-8 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.4.2-8.el6
casa-5.5.0-149 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.5.0-149.el6
casa-5.6.0-60 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.6.0-60.el6
casa-5.6.1-8 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.6.1-8.el6
casa-5.7.0-134 = canfar-registry.cloud.computecanada.ca/arcade-casa:5.7.0-134.el6
#omm2caom2 = bucket.canfar.net/databench-omm2caom2:latest
#OSSOS = bucket.canfar.net/databench-ossos:latest
#starlink-2018A-v0.1 = bucket.canfar.net/arcade-starlink:0.1
#starlink-2018A-v0.2 = bucket.canfar.net/arcade-starlink:0.2
#starlink-2018A-v0.3 = bucket.canfar.net/arcade-starlink:0.3
#astrodebian = sfabbro/astrodebian:0.2.2
gmos = nat1405/gmos:0.1
nifty = nat1405/nifty:0.1
Gemini-DRAGONS = nat1405/niri:0.1
python = canfar-registry.cloud.computecanada.ca/arcade-python:latest
terminal = canfar-registry.cloud.computecanada.ca/arcade-terminal:latest
