#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms
ivo://ivoa.net/sso#OAuth = https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/sso#OpenID = https://ska-iam.stfc.ac.uk/

http://www.opencadc.org/std/posix#group-mapping-0.1 = ivo://opencadc.org/posix-mapper
http://www.opencadc.org/std/posix#user-mapping-0.1 = ivo://opencadc.org/posix-mapper

# ca.nrc.cadc.reg.client.RegistryClient.baseURL=https://example.host.com/reg

