tomcat.connector.scheme=https
tomcat.connector.proxyName=example.host.com
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

org.opencadc.posix.mapper.maxActive=4
org.opencadc.posix.mapper.username=posixmapper
org.opencadc.posix.mapper.password=posixmapperpwd
org.opencadc.posix.mapper.url=jdbc:postgresql://posix-mapper-postgres.skaha-system.svc.cluster.local:5432/mapping
