# service identity
org.opencadc.posix.mapper.resourceID=ivo://opencadc.org/posix-mapper

# database schema
org.opencadc.posix.mapper.schema=mapping

# ID ranges to allow some customization where administration is necessary
org.opencadc.posix.mapper.uid.start=1000
org.opencadc.posix.mapper.gid.start=900000
