#
# local authority map
#
# <base standardID> = <authority>
# ca.nrc.cadc.reg.client.RegistryClient.baseURL=https://nrc-023054.cadc.dao.nrc.ca/reg

# ivo://ivoa.net/std/GMS#groups-0.1=ivo://cadc.nrc.ca/gms
# # ivo://ivoa.net/std/GMS#search-0.1=ivo://cadc.nrc.ca/gms
# # ivo://ivoa.net/std/GMS#search-1.0=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms
# ivo://ivoa.net/std/UMS#users-0.1=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/UMS#reqs-0.1=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/UMS#login-0.1=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/UMS#modpass-0.1=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/UMS#resetpass-0.1=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/UMS#whoami-0.1=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/std/CDP#delegate-1.0=ivo://cadc.nrc.ca/cred
# ivo://ivoa.net/std/CDP#proxy-1.0=ivo://cadc.nrc.ca/cred
# ivo://ivoa.net/sso#OAuth=ivo://skao.int/gms
# # ivo://ivoa.net/sso#OpenID=ivo://cadc.nrc.ca/gms
# ivo://ivoa.net/sso#OpenID=https://ska-iam.stfc.ac.uk/
# # ivo://ivoa.net/sso#tls-with-password=ivo://cadc.nrc.ca/gms


ca.nrc.cadc.reg.client.RegistryClient.baseURL=http://reg.skaha-system.svc.cluster.local:8080/reg

ivo://ivoa.net/sso#OpenID=https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/sso#tls-with-password=https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/std/CDP#proxy-1.0=https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/sso#OAuth=https://ska-iam.stfc.ac.uk/

ivo://ivoa.net/std/GMS#search-0.1=ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/GMS#search-1.0=ivo://cadc.nrc.ca/gms

## etcd statefull set url
posix.database.url=http://etcd-client.default.svc.cluster.local