
ca.nrc.cadc.reg.client.RegistryClient.baseURL=http://reg.skaha-system.svc.cluster.local/reg

ivo://ivoa.net/sso#OpenID=https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/sso#tls-with-password=https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/std/CDP#proxy-1.0=https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/sso#OAuth=https://ska-iam.stfc.ac.uk/

ivo://ivoa.net/std/GMS#search-0.1=ivo://cadc.nrc.ca/gms
ivo://ivoa.net/std/GMS#search-1.0=ivo://cadc.nrc.ca/gms