org.opencadc.science-portal.sessions.resourceID = {{ .Values.deployment.sciencePortal.skahaResourceID }}
org.opencadc.science-portal.sessions.standard = vos://cadc.nrc.ca~vospace/CADC/std/Proc#sessions-1.0
org.opencadc.science-portal.logoURL = {{ .Values.deployment.sciencePortal.logoURL }}
org.opencadc.science-portal.themeName = {{ .Values.deployment.sciencePortal.themeName | default "src" }}

{{- with .Values.deployment.sciencePortal.oidc }}
org.opencadc.science-portal.oidc.clientID = {{ .clientID }}
org.opencadc.science-portal.oidc.clientSecret = {{ .clientSecret }}
org.opencadc.science-portal.oidc.callbackURI = {{ .callbackURI }}
org.opencadc.science-portal.oidc.redirectURI = {{ .redirectURI }}
org.opencadc.science-portal.oidc.scope = {{ .scope }}
{{- end }}

org.opencadc.science-portal.tokenCache.url = redis://{{ .Release.Name }}-redis-master.skaha-system.svc.cluster.local:6379
