tomcat.connector.scheme=https
tomcat.connector.proxyName=ws-uv.canfar.net
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.reg.client.RegistryClient.host=ws-uv.canfar.net
ca.nrc.cadc.util.Log4jInit.messageOnly=true
