# Defines the resources available to science containers
###

# Default number of cores when not specified
cores-default = 2

# Default memory (RAM) in GB when not specified
mem-gb-default = 16

# Other options for cores
cores-options = 1 2 4 8 16

# Other options for memory (RAM) in GB
mem-gb-options = 1 2 4 8 16 32 64 128 256
