tomcat.connector.scheme=https
tomcat.connector.proxyName={{ .Values.deployment.hostname }}
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager={{ .Values.deployment.cavern.identityManagerClass }}

# database connection pools
org.opencadc.cavern.uws.maxActive={{ .Values.deployment.cavern.uws.maxActive }}
org.opencadc.cavern.uws.username={{ .Values.postgresql.auth.username }}
org.opencadc.cavern.uws.password={{ .Values.postgresql.auth.password }}
org.opencadc.cavern.uws.url=jdbc:postgresql://{{ $.Release.Name }}-postgresql.{{ $.Values.skaha.namespace }}.svc.{{ $.Values.kubernetesClusterDomain }}:5432/{{ $.Values.postgresql.auth.database }}
