tomcat.connector.scheme=https
tomcat.connector.proxyName=rc-uv.canfar.net
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.reg.client.RegistryClient.host=rc-uv.canfar.net
