LogLevel alert rewrite:trace3

RewriteEngine On
RewriteMap desktopmap "prg:/www/bin/desktop_rewrite.py" root:root
RewriteMap cartamap "prg:/www/bin/carta_rewrite.py" root:root
RewriteMap notebookmap "prg:/www/bin/notebook_rewrite.py" root:root
Mutex file:/skaha rewrite-map
RewriteRule ^/desktop/.{8}/.*$ "${desktopmap:%{REQUEST_URI},%{REQUEST_SCHEME}}" [P]
RewriteRule ^/carta/.{8}/.*$ "${cartamap:%{REQUEST_URI},%{REQUEST_SCHEME}}" [P]
RewriteRule ^/notebook/.{8}/.*$ "${notebookmap:%{REQUEST_URI},%{REQUEST_SCHEME},%{QUERY_STRING}}" [P]
RewriteCond %{REQUEST_METHOD}  =GET
