# Configuration file for the Cavern VOS web service

# The base directory for VOSpace nodes
VOS_FILESYSTEM_ROOT = /cephfs/cavern

## optional base directory exposed for sshfs mounts: $server[:$port]:$path
# it is feasible to setup a dedicated sshd to support this minimal form via ChrootDirectory
SSHFS_SERVER_BASE = rc-uv.canfar.net:64022:/cavern/

# Properties for file system probing and testing
PROBE_ROOT = /cephfs/cavern-probe-tests
PROBE_OWNER = tomcat
PROBE_LINKOWER = tomcat

