#
# configuration of reserved group names (prefixes)
# - file content is definitive for these group names

# <reserved prefix> = <username who is allowed to create> [optional group of users allowed to create]

## integration testing
ALLOW-TEST- = cadcauthtest1 ivo://cadc.nrc.ca/gms?cadc-ops

# standard archive group prefixes
# blank value reserves it so no one is allowed
CFHT- = cadcops ivo://cadc.nrc.ca/gms?CFHT-Staff
DAO-  = cadcops ivo://cadc.nrc.ca/gms?DAO-Staff
DOI-  = doiadmin
GSA-  =
HST-  =
JCMT- = cadcops ivo://cadc.nrc.ca/gms?JCMT-Staff
OMM-  = cadcops ivo://cadc.nrc.ca/gms?OMM-Staff

