##############################################################
#
# LDAP Connection and Pool Configuration
#
#
###############################################################

################## Read-only connection pool ##################
# space separated list of hosts
readOnly.servers = ns-uv-01.canfar.net
readOnly.poolInitSize = 4
readOnly.poolMaxSize = 100
# <roundRobin || fewestConnections>
readOnly.poolPolicy = roundRobin
readOnly.maxWait = 30000
readOnly.createIfNeeded = false

################## Read-write connection pool #################
# space separated list of hosts
readWrite.servers = ns-uv-01.canfar.net
readWrite.poolInitSize = 1
readWrite.poolMaxSize = 3
# <roundRobin || fewestConnections>
readWrite.poolPolicy = roundRobin
readWrite.maxWait = 30000
readWrite.createIfNeeded = false

############## Unbound-Read-only connection pool ##############
# space separated list of hosts
unboundReadOnly.servers = ns-uv-01.canfar.net
unboundReadOnly.poolInitSize = 1
unboundReadOnly.poolMaxSize = 25
# <roundRobin || fewestConnections>
unboundReadOnly.poolPolicy = roundRobin
unboundReadOnly.maxWait = 30000
unboundReadOnly.createIfNeeded = false

########## server configuration -- applies to all servers #####
dbrcHost = uvic-ldap
port = 636
proxyUser = uid=webproxy,ou=SpecialUsers,dc=canfar,dc=net
usersDN = ou=Users,ou=ds,dc=canfar,dc=net
userRequestsDN = ou=userRequests,ou=ds,dc=canfar,dc=net
groupsDN = ou=Groups,ou=ds,dc=canfar,dc=net
adminGroupsDN = ou=adminGroups,ou=ds,dc=canfar,dc=net
